*, *::before, *::after
  box-sizing: border-box

button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important

input::-moz-focus-inner
  border: 0 !important

a:focus,
button:focus,
input:focus,
textarea:focus
  -webkit-tap-highlight-color: transparent

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: transparent

::selection
  background-color: var(--secondary-rgba)
  color: var(--t-bright)
  text-shadow: none

::-webkit-scrollbar
  display: none
  width: 5px
  background: var(--base-shade)
  +MQ(M)
    display: block

::-webkit-scrollbar-track
  background-color: var(--base-shade)

::-webkit-scrollbar-thumb
  background-color: var(--secondary)
  +gradient-bottom
  border-radius: 10px

html
  width: 100%
  height: 100%
  font-family: sans-serif
  font-size: 62.5%
  +font-smoothing

body
  position: relative
  width: 100%
  min-width: 360px
  overflow-x: unset !important
  font: normal 400 var(--_size)/1.4 var(--_font-default)
  text-rendering: optimizeLegibility
  background-color: var(--base)
  color: var(--t-medium)
  
section
  position: relative
  width: 100%

a
  text-decoration: none
  outline: 0
  -webkit-tap-highlight-color: rgba(0,0,0, 0)
  transition: all var(--_animspeed-medium) var(--_animbezier)

img
  display: block
  width: 100%
  height: auto

.overflow-hidden
  overflow: hidden !important

// For components page

.components
  position: relative

.components__item
  position: relative
  padding: 4rem 10%
  border-bottom: 1px solid var(--stroke-elements)

.components__caption
  display: block
  font: normal 400 calc( var(--_size) * 0.938 )/1 var(--_font-default)
  color: var(--t-muted)
  margin-bottom: 2rem