.form-container
  position: relative
  
.form
  opacity: 1
  transition: opacity var(--_animspeed-slow) ease-in-out
  &.is-hidden
    opacity: 0

.form__item
  padding: 0 1.5rem
  margin-bottom: 3rem
  &:last-of-type
    margin-bottom: 0
  +MQ(XXL)
    padding: 0 2.5rem

form
  position: relative
  width: 100%
  input, textarea
    position: relative
    display: block
    width: 100%
    border: none
    outline: none
    margin: 0
    padding: 1.4rem 0.4rem
    background-color: transparent
    border-bottom: 2px solid var(--stroke-elements)
    font: normal 700 2rem/1.4 var(--_font-default)
    color: var(--t-bright)
    &:focus
      border-bottom: 2px solid var(--accent)
  button
    //margin-top: 1.75rem
  textarea
    height: 16rem
    resize: none
  ::-webkit-input-placeholder
    color: var(--t-placeholder)
  :-moz-placeholder
    color: var(--t-placeholder)
  ::-moz-placeholder
    color: var(--t-placeholder)
  :-ms-input-placeholder
    color: var(--t-placeholder)
  input:focus:required:invalid,
  textarea:focus:required:invalid
    color: var(--t-default)
  input:required:valid,
  textarea:required:valid
    color: var(--t-default)
  
.form__reply
  +position(absolute, 0 auto auto 0)
  opacity: 0
  transition: opacity var(--_animspeed-slow) ease-in-out
  &.centered
    +position(absolute, auto auto auto auto)
    +center
    max-width: 300px
  &.is-visible
    opacity: 1

.reply__icon
  display: block
  font-size: calc( var(--_size) * 2.75 )
  color: var(--accent)
  margin-bottom: 1rem

.reply__title
  font: normal 700 calc( var(--_size) * 1.5 )/1 var(--_font-accent)
  color: var(--t-bright)
  margin-bottom: 0.375rem

.reply__text
  display: block
  font: normal 400 calc(var(--_size) * 1.125)/1.4 var(--_font-default)
  color: var(--t-medium)