h1
  font: normal 700 3.8rem/1.2 var(--_font-accent)
  color: var(--t-accent)
  +gradient-t
  &.headline__title
  +MQ(M)
    font-size: 5rem
  +MQ(XL)
    font-size: 6rem
  +MQ(XXL)
    font-size: 7rem
  +MQ(XXXL)
    font-size: 8rem

.headline__subtitle
  display: inline-flex
  align-items: center
  height: 3.4rem
  padding: 0 1.4rem
  border-radius: var(--_radius-s)
  border: 1px solid var(--stroke-elements)
  background-color: var(--base)
  font: normal 700 1.3rem/3.3rem var(--_font-default)
  margin-bottom: 1rem
  svg,
  span
    display: block
  svg
    width: 1.1rem
    height: 1.1rem
  span
    padding-top: 0.1rem
    margin-left: 1rem
  +MQ(M)
    margin-bottom: 1.4rem
  +MQ(XL)
    margin-bottom: 1.7rem
  +MQ(XXL)
    margin-bottom: 1.9rem
  +MQ(XXXL)
    height: 3.8rem
    line-height: 3.8rem
    font-size: 1.5rem
    margin-bottom: 2.2rem
    svg
      width: 1.3rem
      height: 1.3rem

.headline__text
  margin-top: 2.9rem
  +MQ(M)
    margin-top: 3.3rem
  +MQ(XL)
    margin-top: 2.9rem
  +MQ(XXL)
    margin-top: 2.6rem
  +MQ(XXXL)
    margin-top: 2.7rem

.headline__btnholder
  width: 100%
  margin-top: 4rem
  +MQ(S)
    width: auto
  +MQ(M)
    margin-top: 4.6rem
  +MQ(XL)
    margin-top: 4.6rem
  +MQ(XXL)
    margin-top: 5.1rem
  +MQ(XXXL)
    margin-top: 4.8rem

.headline__numblock
  margin-top: 4.1rem
  +MQ(M)
    margin-top: 4.8rem
  +MQ(XL)
    margin-top: 4.6rem
  +MQ(XXL)
    margin-top: 4.2rem
  +MQ(XXXL)
    margin-top: 5rem

h2
  font: normal 700 3.4rem/1.2 var(--_font-accent)
  color: var(--t-accent)
  +gradient-t
  +MQ(M)
    font-size: 3.8rem
  +MQ(XL)
    font-size: 4.6rem
    max-width: 70rem
  +MQ(XXL)
    font-size: 5.4rem
    max-width: 80rem
  +MQ(XXXL)
    font-size: 6rem
    max-width: 90rem

.h2__subtitle
  display: inline-flex
  align-items: center
  height: 3.4rem
  padding: 0 1.4rem
  border-radius: var(--_radius-s)
  border: 1px solid var(--stroke-elements)
  background-color: var(--base)
  font: normal 700 1.3rem/1 var(--_font-default)
  margin-bottom: 0.7rem
  svg,
  span
    display: block
  svg
    width: 1.1rem
    height: 1.1rem
  span
    padding-top: 0.1rem
    margin-left: 1rem
  +MQ(M)
    margin-bottom: 1.1rem
  +MQ(XL)
    margin-bottom: 1.3rem
  +MQ(XXL)
    margin-bottom: 1.6rem
  +MQ(XXXL)
    height: 3.8rem
    font-size: 1.5rem
    margin-bottom: 1.7rem
    svg
      width: 1.3rem
      height: 1.3rem

.h2__text
  margin-top: 3rem
  +MQ(M)
    margin-top: 4rem
  +MQ(XL)
    margin-top: 3.6rem
  +MQ(XXL)
    margin-top: 4.2rem
  +MQ(XXXL)
    margin-top: 4.1rem

h3
  font: normal 700 2.8rem/1.2 var(--_font-accent)
  color: var(--t-bright)
  +MQ(M)
    font-size: 3rem
  +MQ(XXL)
    font-size: 3.8rem
  +MQ(XXXL)
    font-size: 4.4rem
  
.h3__text
  margin-top: 2.2rem
  +MQ(M)
    margin-top: 3.1rem
  +MQ(XXL)
    margin-top: 2.9rem
  +MQ(XXXL)
    margin-top: 2.7rem

h4
  font: normal 700 2.6rem/1.2 var(--_font-accent)
  color: var(--t-bright)
  +MQ(M)
    font-size: 2.6rem
  +MQ(XXL)
    font-size: 3rem
  +MQ(XXXL)
    font-size: 3.4rem

h5
  font: normal 700 2.2rem/1.2 var(--_font-accent)
  color: var(--t-bright)
  small
    display: block
    font: normal 400 1.5rem/1 var(--_font-default)
    color: var(--t-medium)
    margin-top: 0.6rem
  +MQ(XXXL)
    font-size: 2.4rem

h6
  font: normal 700 1.6rem/1.2 var(--_font-accent)
  font-variant-numeric: lining-nums
  color: var(--t-bright)
  a
    color: var(--t-bright)
  small
    display: block
    font: normal 400 1.3rem/1 var(--_font-default)
    color: var(--t-medium)
    &.top
      margin-bottom: 0.4rem
    &.bottom
      margin-top: 0.4rem
  +MQ(XXL)
    font-size: 1.8rem
    small
      font-size: 1.5rem
  +MQ(XXXL)
    font-size: 2rem

p
  font: normal 400 2rem/1.4 var(--_font-default)
  font-variant-numeric: lining-nums
  color: var(--t-medium)
  &.small
    font-size: 1.8rem
  &.additional-text
    font: normal 400 1.5rem/1 var(--_font-default)
    color: var(--t-muted)
    a
      font-weight: 700
      color: var(--t-bright)
  +MQ(M)
    &.small
      font-size: 1.8rem
  +MQ(XXL)
    font-size: 2.2rem
    &.small
      font-size: 1.8rem
  +MQ(XXXL)
    font-size: 2.4rem
    &.small
      font-size: 2rem

.rounded-tag
  display: inline-flex
  align-items: center
  height: 3.4rem
  padding: 0 1.4rem
  margin: 0.5rem 1rem 0.5rem 0
  border-radius: var(--_radius-s)
  font: normal 400 1.5rem/1 var(--_font-default)
  font-variant-numeric: lining-nums
  &.tag-base
    background-color: var(--base)
    color: var(--t-bright)
  &.tag-base-opposite
    background-color: var(--base-opp)
    color: var(--t-opp-bright)
  &.tag-outline
    background-color: transparent
    border: 1px solid var(--stroke-elements)
    color: var(--t-medium)

.text-link
  color: inherit
  color: var(--t-medium)
  text-decoration: none
  background: linear-gradient(to right, var(--stroke-controls), var(--stroke-controls)), linear-gradient(to right, var(--accent), var(--secondary))
  background-size: 100% 1px, 0 1px
  background-position: 100% 100%, 0 100%
  background-repeat: no-repeat
  transition: background-size 400ms, color 300ms
  .no-touch &:hover
    color: var(--t-bright)
    background-size: 0 1px, 100% 1px

.text-link-bold
  color: inherit
  color: var(--t-bright)
  text-decoration: none
  background: linear-gradient(to right, rgba(0,0,0, 0.0), rgba(0,0,0, 0.0)), linear-gradient(to right, var(--accent), var(--secondary))
  background-size: 100% 1px, 0 1px
  background-position: 100% 100%, 0 100%
  background-repeat: no-repeat
  transition: background-size 400ms, color 300ms
  .no-touch &:hover
    color: var(--t-bright)
    background-size: 0 1px, 100% 1px