.socials-cards
  padding: 0 0.5rem
  +MQ(XXL)
    padding: 0 1.5rem

.socials-cards__item
  width: 50%
  +MQ(M)
    width: 33.33333334%
  +MQ(XL)
    width: 20%

.socials-cards__card
  position: relative
  width: 100%
  padding: 3rem
  background-color: var(--base)
  border: 1px solid var(--stroke-elements)
  border-radius: var(--_radius-xl)
  text-align: center
  transform: scale3d(1,1,1)
  will-change: transform
  transition: transform 0.3s var(--_animbezier), border 0.3s ease-in-out, background-color 0.3s ease-in-out
  i
    display: block
    font-size: 6rem
    line-height: 1
    color: var(--t-placeholder)
    transition: color 0.3s ease-in-out
  .no-touch &:hover
    transform: scale3d(1.05,1.05,1.05)
    border: 1px solid var(--stroke-controls)
    i
      color: var(--t-bright)
  +MQ(XXXL)
    font-size: 7rem

.socials-cards__link
  display: block
  +position(absolute, 0 null null 0)
  width: 100%
  height: 100%

.socials-square

.socials-square__item

.socials-square__link
  width: 4.4rem
  height: 4.4rem
  color: var(--t-bright)
  &::before
    content: ""
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    border-radius: 2rem
    border: 1px solid var(--stroke-controls)
    background-color: var(--base-tint)
    transform: scale3d(1,1,1)
    will-change: transform
    transition: transform 0.3s var(--_animbezier)
  i
    display: block
    position: relative
    line-height: 4.4rem
    font-size: 1.8rem
    color: var(--t-bright)
    overflow: hidden
    transition: .3s
  +MQ(XL)
    i
      color: rgba(0,0,0,0.0)
      text-shadow: 0 0 var(--t-bright), 0 4.4rem var(--t-bright)
    .no-touch &:hover
      &::before
        transform: scale3d(1.08,1.08,1.08)
      i
        text-shadow: 0 -4.4rem var(--t-bright), 0 0 var(--t-bright)
  +MQ(XXL)
    width: 5rem
    height: 5rem
    &::before
      border-radius: 2.2rem
    i
      line-height: 5rem
      font-size: 1.8rem
      text-shadow: 0 0 var(--t-bright), 0 5rem var(--t-bright)
    .no-touch &:hover
      i
        text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-bright)
    