.about-descr
  padding-top: 1rem
  +MQ(M)
    padding-top: 2rem
  +MQ(XXL)
    padding-top: 0.9rem

.about-descr__text
  margin-bottom: 1.5rem
  &:last-of-type
    margin-bottom: 0
  +MQ(XXL)
    margin-bottom: 2.1rem

.about-descr__btnholder
  margin-top: 2.5rem
  +MQ(XXL)
    margin-top: 3.1rem
  +MQ(XXXL)
    margin-top: 3.2rem

.about-info
  padding-top: 1.7rem
  +MQ(M)
    padding-top: 2.7rem
  +MQ(XXL)
    padding-top: 1.6rem

.about-info__item
  margin-bottom: 2.6rem
  &:last-of-type
    margin-bottom: 0
  +MQ(XXL)
    margin-bottom: 3rem
  +MQ(XXXL)
    margin-bottom: 3.2rem