.inner
  padding: 6rem 0
  &.inner-grid-top
    padding: 3rem 0 6rem 0
  +MQ(M)
    padding: 7.5rem 0
    &.inner-grid-top
      padding: 4.5rem 0 7.5rem 0
  +MQ(L)
    padding: 11rem 0 4rem 0
    &.inner-first
      padding: 11rem 0 4rem 0
    &.inner-grid-top
      padding: 8rem 0 4rem 0
  +MQ(XXL)
    padding: 15rem 0 2rem 0
    &.inner-grid-top
      padding: 10rem 0 2rem 0
    &.inner-first
      padding: 15rem 0 2rem 0
  +MQ(XXXL)
    padding: 16rem 0 2rem 0
    &.inner-grid-top
      padding: 11rem 0 2rem 0
    &.inner-first
      padding: 16rem 0 2rem 0