.demo__preview
  position: relative
  padding: 7rem 0 10rem 0
  +MQ(M)
    padding: 9rem 0 12rem 0
  +MQ(XXL)
    padding: 10rem 0 15rem 0

.preview__content
  position: relative
  padding: 0
  +MQ(M)
    padding: 0 4.5rem
  +MQ(XXL)
    padding: 0 5.5rem
  +MQ(XXXL)
    padding: 0 7.5rem

.card
  padding: 0 1.5rem
  margin-top: 3rem
  +MQ(XXL)
    padding: 0 2.5rem
    margin-top: 5rem

.card__inner
  display: block
  position: relative

.card__link
  display: block
  padding: 1.5rem
  background-color: var(--glass-bg)
  border-top: 1px solid var(--glass-stroke-top)
  border-bottom: 1px solid var(--glass-stroke-bottom)
  backdrop-filter: blur(8px)
  border-radius: 2rem
  transform: translateY(0)
  transition: all .3s ease-in-out
  .no-touch &:hover
    transform: translateY(-0.4rem)
    filter: var(--glass-filter)
  +MQ(L)
    padding: 2rem
    border-radius: var(--_radius-xl)

.card__image
  position: relative

.image__container
  border-radius: 1.4rem
  overflow: hidden
  background-repeat: no-repeat
  background-size: cover
  &.image-01
    background-image: var(--bg-image-one)
  &.image-02
    background-image: var(--bg-image-two)
  &.image-03
    background-image: var(--bg-image-three)
  &.image-04
    background-image: var(--bg-image-four)
  +MQ(L)
    border-radius: 2.6rem

  img
    opacity: 0
    visibility: hidden

.card__caption
  padding: 1.6rem 0 0.2rem 0
  text-align: center
  +MQ(L)
    padding: 2.2rem 0 0.2rem 0
  +MQ(XXXL)
    padding: 2.6rem 0 0.6rem 0