.demo__controls
  +position(fixed, 1.5rem 1.5rem null null)
  z-index: 5
  +MQ(M)
    top: 3rem
    right: 6rem
  +MQ(XL)
    right: 6rem
  +MQ(XXL)
    top: 5rem
    right: 8rem
  +MQ(XXXL)
    right: 10rem
  