.btn
  position: relative
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  outline: 0
  padding: 0
  font: inherit
  background-color: transparent
  cursor: pointer
  text-decoration: none
  user-select: none

.mobile-vertical
  display: flex
  width: 100%
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0
  +MQ(S)
    display: inline-flex
    width: auto
    margin-bottom: 0
    margin-right: 1rem
    &:last-child
      margin-right: 0

.mobile-horizontal
  display: inline-flex
  width: auto
  margin-bottom: 0
  margin-right: 1rem
  &:last-child
    margin-right: 0

.btn-hover
  &::before
    content: ""
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    border-radius: var(--_radius-m)
    transform: scale3d(1,1,1)
    will-change: transform
    transition: transform 0.3s var(--_animbezier)
  i, span
    display: block
    line-height: 5rem
    color: rgba(0,0,0,0.0)
    overflow: hidden
    transition: .3s
  +MQ(XL)
    .no-touch &:hover
      &::before
        transform: scale3d(1.03,1.03,1.03)
  +MQ(XXXL)
    i, span
      line-height: 6rem

.btn-default
  width: auto
  height: 5rem
  padding: 0 2rem
  border-radius: var(--_radius-m)
  font: normal 700 1.6rem/5rem var(--_font-default)
  i, span
    position: relative
  i
    font-size: 1.8rem
    margin-left: 0.6rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    font-size: 2rem
    i
      font-size: 2.2rem

.btn-square-mobile
  width: 5rem
  height: 5rem
  border-radius: var(--_radius-m)
  font: normal 700 1.6rem/5rem var(--_font-default)
  i, span
    position: relative
  i
    display: inline-flex
    position: relative
    font-size: 1.8rem
    overflow: hidden
  span
    display: none
  +MQ(M)
    width: auto
    padding: 0 2rem
    span
      display: inline-flex
    i
      margin-left: 0.6rem
  +MQ(XXXL)
    height: 6rem
    line-height: 6rem
    padding: 0 2.4rem
    font-size: 2rem
    i
      font-size: 2.2rem

.btn-square
  width: 5rem
  height: 5rem
  border-radius: var(--_radius-m)
  i
    display: inline-flex
    position: relative
    font-size: 1.8rem
    overflow: hidden
  +MQ(XXXL)
    width: 6rem
    height: 6rem
    i
      font-size: 2.2rem

.btn-fullwidth
  width: 100%

.btn-line
  justify-content: start
  font: normal 700 1.6rem/1 var(--_font-default)
  i, span
    position: relative
  i
    display: inline-flex
    font-size: 1.8rem
    margin-left: 0.6rem
    overflow: hidden
  +MQ(XXXL)
    font-size: 1.8rem
    i
      font-size: 2rem

.btn-hover-accent
  &::before
    +gradient-btn
  i, span
    text-shadow: 0 0 var(--t-opp-bright), 0 5rem var(--t-opp-bright)
  +MQ(XL)
    .no-touch &:hover
      i, span
        text-shadow: 0 -5rem var(--t-opp-bright), 0 0 var(--t-opp-bright)
  +MQ(XXXL)
    i, span
      text-shadow: 0 0 var(--t-opp-bright), 0 6rem var(--t-opp-bright)
    .no-touch &:hover
      i, span
        text-shadow: 0 -6rem var(--t-opp-bright), 0 0 var(--t-opp-bright)

.btn-accent
  +gradient-btn
  color: var(--t-opp-bright)

.btn-hover-accent-mobile
  &::before
    +gradient-btn
  i, span
    color: var(--t-opp-bright)
  +MQ(L)
    &::before
      background: var(--base)
      border: 1px solid var(--stroke-controls)
    i, span
      color: var(--t-bright)
  +MQ(XL)
    i, span
      color: rgba(0,0,0,0.0)
      text-shadow: 0 0 var(--t-bright), 0 5rem var(--t-bright)
    .no-touch &:hover
      i, span
        text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-bright)
  +MQ(XXXL)
    i, span
      text-shadow: 0 0 var(--t-bright), 0 6rem var(--t-bright)
    .no-touch &:hover
      i, span
        text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright)

.btn-accent-mobile
  +gradient-btn
  color: var(--t-opp-bright)
  +MQ(L)
    background: var(--base)
    border: 1px solid var(--stroke-controls)
    color: var(--t-bright)

.btn-hover-outline
  &::before
    background-color: transparent
    backdrop-filter: blur(8px)
    //border: 1px solid var(--stroke-controls)
    border: 1px solid var(--stroke-controls-neutral)
  i, span
    text-shadow: 0 0 var(--t-bright), 0 5rem var(--t-bright)
  +MQ(XL)
    .no-touch &:hover
      i, span
        text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-bright)
  +MQ(XXXL)
    i, span
      text-shadow: 0 0 var(--t-bright), 0 6rem var(--t-bright)
    .no-touch &:hover
      i, span
        text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright)

.btn-outline
  background-color: transparent
  border: 1px solid var(--stroke-controls)
  color: var(--t-bright)

.btn-hover-outline-mobile
  &::before
    background-color: transparent
    border: 1px solid var(--stroke-controls)
  i, span
    color: var(--t-bright)
  +MQ(L)
    &::before
      background-color: transparent
      border: none
    i, span
      color: var(--t-disabled)
  +MQ(XL)
    i, span
      color: rgba(0,0,0,0.0)
      text-shadow: 0 0 var(--t-disabled), 0 5rem var(--t-disabled)
    .no-touch &:hover
      i, span
        text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-bright)
  +MQ(XXXL)
    i, span
      text-shadow: 0 0 var(--t-disabled), 0 6rem var(--t-disabled)
    .no-touch &:hover
      i, span
        text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright)

.btn-outline-mobile
  background-color: transparent
  border: 1px solid var(--stroke-controls)
  color: var(--t-bright)
  +MQ(L)
    background-color: transparent
    border: none
    color: var(--t-disabled)

.btn-hover-transparent
  &::before
    background-color: transparent
    backdrop-filter: blur(8px)
  i, span
    text-shadow: 0 0 var(--t-bright), 0 5rem var(--t-disabled)
  +MQ(XL)
    .no-touch &:hover
      i, span
        text-shadow: 0 -5rem var(--t-bright), 0 0 var(--t-disabled)
  +MQ(XXXL)
    i, span
      text-shadow: 0 0 var(--t-bright), 0 6rem var(--t-disabled)
    .no-touch &:hover
      i, span
        text-shadow: 0 -6rem var(--t-bright), 0 0 var(--t-bright)

.btn-transparent
  background-color: transparent
  color: var(--t-bright)
  
.slide-right
  &:hover
    i
      &::before
        animation: 0.4s ease-in-out 0s 1 both slideRight

@keyframes slideRight
  0%
    transform: translateX(0)
  50%
    transform: translateX(100%)
  51%
    opacity: 0
  52%
    transform: translateX(-100%)
    opacity: 0
  53%
    opacity: 1
  100%
    transform: translateX(0)

