// Center vertically and/or horizontally an absolute positioned element
=center($xy: xy)
  @if $xy == xy
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    transform: translateX(-50%) translateY(-50%)
  @else if $xy == x
    left: 50%
    right: auto
    transform: translateX(-50%)
  @else if $xy == y
    top: 50%
    bottom: auto
    transform: translateY(-50%)

// Antialiasing mode font rendering
=font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Gradient for buttons
=gradient-btn
  background: var(--accent)
  background: linear-gradient(135deg, var(--accent) 0%, var(--secondary) 100%)

// Gradient for text
=gradient-t
  background: var(--t-accent)
  background: -webkit-linear-gradient(15deg, var(--t-accent) 0%, var(--t-secondary) 80%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

// Gradient from top to bottom
=gradient-bottom
  background: linear-gradient(to bottom, var(--accent) 0%, var(--secondary) 100%)

// Box Shadows
=shadow($level: 1)
  @if $level == 1
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  @if $level == 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  @if $level == 3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  @if $level == 4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  @if $level == 5
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)